server.port= 8080

# 驱动配置信息
spring.datasource.test.hikari.jdbc-url = jdbc:mysql://172.18.4.142:3306/watercup?useUnicode=true&characterEncoding=utf-8
spring.datasource.test.hikari.username = kduser
spring.datasource.test.hikari.password = Kingdee$2018
spring.datasource.test.hikari.driverClassName = com.mysql.jdbc.Driver
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.test.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.test.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.test.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.test.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.test.hikari.auto-commit=true
## 连接池名称
spring.datasource.test.hikari.pool-name=hikariDataSource
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.test.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.test.hikari.connection-timeout=30000
spring.datasource.test.hikari.connection-test-query=SELECT 1






#Durid连接池的配置信息

#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#logging.file = logs/spring-boot-logging.log
#logging.level.root = info
#logging.level.org.springframework.web = info
#logging.level.com.pzy.study = info
#logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%
